{
  "name": "Tharki",
  "version": "3.0.0",
  "description": "Tharki",
  "main": "start.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tharki",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:Slnckyami/V3-Baileys",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "btch-downloader": "npm:btch-downloader@latest",
    "canvafy": "^7.2.1",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "js-confuser": "^2.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.11",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "puppeteer": "^24.8.2",
    "qrcode": "^1.5.4",
    "ruhend-scraper": "^9.0.1",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "ss2": "^0.0.1-security",
    "ssh2": "^1.16.0",
    "string-similarity": "^4.0.4",
    "telegraf": "^4.16.3",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}
